/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  font-size: var(--font-size);
  font-family: var(--font);
  color: var(--text);
  background-image: var(--cover-image);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-color: var(--bg-color);
}

.header {
  position: relative;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: min-content 1.65fr 1fr;
  /* background-image: var(--cover-image);
  background-size: cover;
  background-position: center; */
  padding: 20px;
  padding-inline-start: 0;
}

.header__theme-menu-list {
  color: var(--text-accent);
  display: flex;
  gap: 10px;
  font-size: var(--font-size);
}

.header__theme-menu {
  grid-column: 3 / 7;
  padding-inline-start: 21px;
}

.header__theme-menu-button {
  padding: 0 13px;
  border: none;
  text-transform: lowercase;
  background-color: transparent;
}

.header__theme-menu-button:hover {
  border: 1px solid rgba(var(--text-accent-rgb), 0.5);
}

.header__theme-menu-button:focus {
  outline: none;
  border-bottom: 1px solid var(--text-accent);
}

.header__theme-menu-button_active {
  border: 1px solid var(--text-accent);
}

.header__title {
  font-size: var(--header-size);
  color: var(--focus);
  text-shadow: 4px 4px 0 var(--text-accent);
  grid-row: 2;
  grid-column: 1 / 7;
  align-self: end;
}

.header__subtitle {
  grid-column: 3 / 8;
  grid-row: 3;
  justify-self: end;
  align-self: center;
  padding-block-end: 42px;
  max-width: 491px;
  max-height: min-content;
}

.title-decor {
  background-color: var(--text-accent);
  color: var(--bg-color);
}

.header__rec {
  grid-column: 7;
  padding-inline-end: 10px;
  display: flex;
  color: var(--text-accent);
  align-items: center;
  gap: 10px;
}

.header__rec::after {
  content: "";
  width: 9px;
  height: 9px;
  border-radius: 50%;
  filter: blur(1px);
  background-color: var(--text-accent);
}

.decorated-zone::after {
  content: "";
  width: 25px;
  height: 25px;
  top: 20px;
  position: absolute;
  right: 20px;
  border-right: 1px solid var(--text-accent);
  border-top: 1px solid var(--text-accent);
}

.decorated-zone::before {
  content: "";
  width: 25px;
  height: 25px;
  position: absolute;
  left: 20px;
  bottom: 25px;
  border-left: 1px solid var(--text-accent);
  border-bottom: 1px solid var(--text-accent);
}

.pochemu-section {
  line-height: 23.4px;
  padding: 0 20px;
  margin: 55px 0 0;
  gap: 20px;
  display: grid;
  /* grid-template-columns: 315px 650px; */
  grid-template-columns: 1fr 2fr;
}

.section-title {
  font-size: 18px;
  color: var(--text-accent);
}

.section-subtitle {
  font-size: 18px;
  margin-block-end: 10px;
}

.pochemu-article {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.snizhaet {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-block-start: 80px;
  padding: 0 20px;
}

.snizhaet-list {
  grid-row: 2;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.max-title-width {
  max-width: calc(100vw / 3 - 80px);
}

.link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--text-accent);
}

.link:hover {
  text-decoration: underline;
}

.link:focus {
  outline: none;
  border: 1px solid var(--text);
}

.concentration {
  line-height: 23.4px;
  padding: 0 20px;
  margin: 80px 0 0;
  gap: 20px;
  display: grid;
  /* grid-template-columns: 315px 650px; */
  grid-template-columns: 1fr 2fr;
}

.section-subtitle-light {
  font-size: 18px;
  margin-block-end: 10px;
}

.concentration-article {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.no-margin-subtitle {
  margin: 0;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  grid-template-rows: 2fr 3fr 5fr;
}

.pictures {
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 80px 0 0;
}

.pictures img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sunset {
  grid-column: 1 / 3;
  grid-row: 1;
}

.ice-cream {
  grid-row: 1 / 3;
}

.tape {
  grid-column: 1;
  grid-row: 2 / 4;
}

.street {
  grid-column: 2 / 4;
}

.books {
  grid-column: 2;
  grid-row: 2;
}

.footer {
  position: relative;
  margin-block-start: 60px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.footer-title {
  font-size: var(--header-size);
  color: var(--focus);
  text-shadow: 2px 2px 0 var(--text-accent);
}

@media (width <= 768px) {
  .pochemu-section {
    /* grid-template-columns: 1fr 2fr; */
    margin: 85px 0 0;
  }

  .header__subtitle {
    grid-column: 4 / 9;
    margin-inline-start: -5px;
  }

  .header__title {
    padding-block-end: 36px;
  }

  .header__theme-menu {
    grid-column: 8;
    grid-row: 2;
    align-self: center;
    padding-block-end: 190px;
  }

  .header__rec {
    grid-column: 8;
    padding-inline-start: 36px;
  }

  .header__theme-menu-list {
    flex-direction: column;
  }

  .snizhaet-list {
    display: flex;
    flex-direction: column;
  }

  .snizhaet {
    margin-block-start: 78px;
  }

  .concentration {
    margin-block-start: 78px;
    /* grid-template-columns: 1fr 2fr; */
  }

  .gallery {
    max-height: 780px;
    /* grid-template-rows: 2fr 3fr 5fr; */
  }

  .pictures {
    margin-block-start: 78px;
  }

  .footer {
    margin-block-start: 75px;
  }
}

@media (width <= 600px) {
  .header__title {
    line-height: 85%;
    align-self: start;
    margin-block-start: -130px;
    margin-block-end: 12px;
  }

  .header__subtitle {
    margin: 0;
    padding: 0;
  }

  .header__rec {
    position: absolute;
    right: 15px;
    top: 20px;
  }

  .header__theme-menu {
    align-self: end;
    margin-block-start: 68px;
  }

  .header {
    display: flex;
    flex-direction: column;
    padding: 10px;
  }

  .pochemu-section {
    display: flex;
    flex-direction: column;
    margin-block-start: 40px;
    padding: 0 10px;
  }

  .snizhaet {
    display: flex;
    flex-direction: column;
    padding: 0 10px;
    margin-block-start: 50px;
  }

  .max-title-width {
    max-width: 100%;
  }

  .concentration {
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    margin-block-start: 45px;
  }

  .pictures {
    padding: 0 10px;
    margin-block-start: 50px;
    max-height: initial;
  }

  .gallery {
    display: flex;
    flex-direction: column;
    max-height: initial;
  }

  .footer {
    margin-block-start: -10px;
  }
}
